#change prefix from C-b to C-a
#Priority: prefix key and reloading tmux.conf:
unbind C-b 
set -g prefix C-a  

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix

#enable mouse scroll
setw -g mouse on

#set mouse off/on - if off, forces you to use keyboard with prefix-[
#set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1

# allow utf8 support
setw -gq utf8 on

#Pane colours
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour234'
#set -g window-active-style 'fg=colour255,bg=black'
 
#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# Set background of status line to:
set -g status-bg colour234
set -g status-fg white

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind n new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# set default shell
set -g default-shell /bin/zsh

# ******************* from github (geohot) **************
set -g status-position bottom
set -g status-bg colour234
set -g status-fg white
set -g status-left ' '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 100

setw -g window-status-current-format '#[bg=colour238] #I#[fg=colour250]#[bg=colour238]:#[fg=colour255]#[bg=colour238]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W ' 

set-option -g history-limit 5000

set -sg escape-time 10

bind -n C-S-Left { swap-window -t -1; previous-window }
bind -n C-S-Right { swap-window -t +1; next-window }

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
